MONGO_URI = mongodb+srv://Saurabh:Saurabh_123@cluster0.tykjzvh.mongodb.net
JWT_SECRET = Saurabh_123
CLOUDINARY_CLOUD_NAME = ddtnmldmu
CLOUDINARY_API_KEY = 191929766586586
CLOUDINARY_API_SECRET = SlY5y1H4CjMMDWMb5_SAT8JsP7c

